{
  "compilerOptions": {
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
